<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Panda Commerce</title>
</head>
<body>

    <!-- Navbar -->

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#product-area">Product</a>
                <a class="nav-item nav-link" href="#About-Us"> About Us</a>
                <a class="nav-item nav-link" href="#Contact-Us"> Contact Us</a>
              </div>
            </div>
          </nav>
    </div>

    <!-- Slider -->

    <div class="container">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item slider-bg active">
                  <div class="row align-items-center">
                      <div class="col-md-7">
                          <h2>Mi LED TV 4A PRO 32</h2>
                          <p>
                            Contrary to popular belief, Lorem Ipsum is not simply
                            random text. It has roots in a piece of classical Latin
                            literature.                         
                          </p>
                          <h2 class="slider-price-tag">$1926</h2>
                          <button class="btn slider-buy-now">BUY NOW →</button>
                      </div>
                      <div class="col-md-5">
                        <img src="images/banner-images/tv.png" class="d-block w-100" alt="...">
                      </div>
                  </div>
              </div>
              <div class="carousel-item slider-bg">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <h2>Mi LED TV 4A PRO 32</h2>
                        <p>
                          Contrary to popular belief, Lorem Ipsum is not simply
                          random text. It has roots in a piece of classical Latin
                          literature.                         
                        </p>
                        <h2 class="slider-price-tag">$656</h2>
                        <button class="btn slider-buy-now">BUY NOW →</button>
                    </div>
                    <div class="col-md-5">
                        <img src="images/banner-images/headphone.png" class="d-block w-100" alt="...">
                    </div>
                </div>
              </div>
              <div class="carousel-item slider-bg">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <h2>Mi LED TV 4A PRO 32</h2>
                        <p>
                          Contrary to popular belief, Lorem Ipsum is not simply
                          random text. It has roots in a piece of classical Latin
                          literature.                         
                        </p>
                        <h2 class="slider-price-tag">$1452</h2>
                        <button class="btn slider-buy-now">BUY NOW →</button>
                    </div>
                    <div class="col-md-5">
                        <img src="images/banner-images/xbox.png" class="d-block w-100" alt="...">
                    </div>
                </div>
              </div>
            </div>
          </div>          
    </div>

    <!-- Small Banner -->

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="col-md-12 d-flex justify-content-around align-items-center banner-1">
            <h2>Watch</h2>
            <img src="images/categories/watch.png" alt="">
          </div>
        </div>
        <div class="col-md-4">
          <div class="col-md-12 d-flex justify-content-around align-items-center banner-2">
            <h2>Bags</h2>
            <img src="images/categories/bag.png" alt="">
          </div>
        </div>
        <div class="col-md-4">
          <div class="col-md-12 d-flex justify-content-around align-items-center banner-3">
            <h2>Shoes</h2>
            <img src="images/categories/shoes.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <!-- Product Section -->

    <div id="product-area">      
    <!-- Shoes Section -->

      <div class="container">
        <h2>Shoes</h2>
        <div class="card-deck">
          <div class="card">
            <img src="images/shoes/shoe-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Reebok Dart Men’s Shoes</h5>
              <p class="card-text">
                Some quick example text to build on the card title.
              </p>
              <h5 class="card-price">$999</h5>
              <button class="btn buy-now-btn">BUY NOW →</button>
            </div>
          </div>
          <div class="card">
            <img src="images/shoes/shoe-2.png" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title">Reebok Pump</h5>
              <p class="card-text">
                Some quick example text to build on the card title.
              </p>
              <h5 class="card-price">$799</h5>
              <button class="btn buy-now-btn">BUY NOW →</button>
            </div>
          </div>
          <div class="card">
            <img src="images/shoes/shoe-3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Reebok All Terrain</h5>
              <p class="card-text">
                Some quick example text to build on the card title.
              </p>
              <h5 class="card-price">$699</h5>
              <button class="btn buy-now-btn">BUY NOW →</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Backpack Section -->
      <div class="container">
        <h2>Backpack</h2>
        <div class="card-deck">
          <div class="card">
            <img src="images/bags/bag-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ison Backpack</h5>
              <p class="card-text">
                Some quick example text to build on the card title.
              </p>
              <h5 class="card-price">$999</h5>
              <button class="btn buy-now-btn">BUY NOW →</button>
            </div>
          </div>
          <div class="card">
            <img src="images/bags/bag-2.png" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title">Biaowang Backpack </h5>
              <p class="card-text">
                Some quick example text to build on the card title.
              </p>
              <h5 class="card-price">$799</h5>
              <button class="btn buy-now-btn">BUY NOW →</button>
            </div>
          </div>
          <div class="card">
            <img src="images/bags/bag-3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dxyizu WS54 Smart</h5>
              <p class="card-text">
                Some quick example text to build on the card title.
              </p>
              <h5 class="card-price">$699</h5>
              <button class="btn buy-now-btn">BUY NOW →</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Subscribe Area -->
    <div class="container d-flex justify-content-center" id="subscribe-area">
      <div>
        <h3>LET'S STAY IN TOUCH</h3>
        <p>Get updates on sales specials and more</p>
        <input type="text" placeholder="Enter your email">
        <button class="slider-buy-now">Send</button>
      </div>
    </div>
    
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>